8;C_6, E_10, C_6
5;E_5, E_4, E_5
4;E_10, C_6, E_10
4;C_1, E_1, C_1
3;V3_2, E_10, V3_2
3;E_5, E_10, E_5
2;A2_2, E_10, A2_2
2;E_1, E_8, E_1
2;E_7, C_6, E_7
2;V3_2, E_5, V3_2
2;A2_1, E_1, A2_1
2;A2_5, E_5, A2_5
1;E_7, E_10, C_6, E_4, E_7
1;C_3, C_6, C_3
1;V3_3, E_7, V3_3
1;E_8, E_6, E_8
1;V3_2, E_6, V3_2
1;E_6, C_6, E_6
1;A2_2, E_6, D_1, A2_2
1;V3_2, E_8, V3_2
1;E_7, C_6, E_4, E_7
1;V3_2, E_8, E_6, V3_2
1;V8_1, E_10, V8_1
1;A2_2, E_6, A2_2
1;E_8, E_7, E_8
1;E_4, E_5, E_4
1;A2_2, D_1, A2_2
1;E_4, C_6, E_4
1;V3_3, A2_2, E_6, V3_3
1;E_6, E_8, E_6
1;E_7, E_10, C_6, E_7
1;E_7, E_5, E_7
1;V3_2, E_10, C_6, V3_2
1;E_1, E_7, E_1
1;V3_2, E_6, E_8, V3_2
1;D_1, E_7, D_1
1;C_6, E_7, E_10, C_6
1;C_6, E_5, E_10, C_6
1;E_1, V3_3, E_1
1;V3_3, C_5, V3_3
1;A2_3, E_6, A2_3
1;E_10, E_4, E_10
1;E_7, E_10, E_7
1;E_1, E_10, C_6, E_1
