212;V3_2, E_10, V3_2
113;V3_2, A2_2, V3_2
72;A2_1, V3_2, A2_1
53;A2_1, A2_3, A2_1
45;V3_2, E_7, V3_2
43;V3_2, E_5, V3_2
38;A2_1, A2_5, A2_1
24;A2_1, A2_2, A2_1
15;V3_2, E_1, V3_2
15;A2_4, A2_5, A2_4
12;V3_2, A2_3, V3_2
12;V3_2, A2_4, V3_2
11;E_5, E_4, E_5
9;V3_2, E_8, V3_2
9;V3_2, E_5, E_4, V3_2
9;A2_1, E_6, A2_1
9;V3_2, E_5, E_10, V3_2
8;E_5, E_10, E_5
8;E_7, E_10, E_7
7;A2_1, E_5, A2_1
6;A2_4, E_10, A2_4
6;V3_2, E_6, V3_2
6;A2_2, E_6, A2_2
5;E_1, A2_2, E_1
5;V3_2, D_1, V3_2
4;V3_2, A2_5, V3_2
4;A2_3, A2_5, A2_3
4;A2_2, E_10, A2_2
4;E_6, E_10, E_6
4;E_2, V3_2, E_2
4;E_1, E_10, E_1
4;V3_2, V3_3, V3_2
4;E_1, E_5, E_1
4;A2_1, E_10, A2_1
3;V3_2, E_10, E_7, V3_2
3;E_7, E_5, E_7
3;A2_1, E_1, A2_1
3;E_8, E_10, E_8
3;V3_2, E_5, E_7, V3_2
3;V3_2, C_6, E_10, V3_2
3;C_6, E_10, C_6
2;V3_2, E_10, E_8, V3_2
2;E_10, C_6, E_10
2;C_1, E_10, E_1, C_1
2;A2_1, A2_3, A2_5, A2_1
2;V3_3, V3_2, V3_3
2;A2_2, A2_4, A2_2
2;E_1, D_1, E_1
2;E_2, V3_2, E_5, E_2
2;A2_2, V3_2, A2_2
2;C_1, A2_2, C_1
2;A2_3, E_10, A2_3
2;V3_2, E_10, A2_2, V3_2
2;V3_2, E_7, E_6, V3_2
2;E_3, E_6, E_3
2;A2_2, E_5, A2_2
2;A2_3, D_1, A2_3
2;D_1, A2_2, D_1
2;E_7, E_5, E_10, E_7
2;D_1, E_5, D_1
2;A2_1, A2_2, V3_2, A2_1
2;D_1, A2_4, D_1
1;V3_2, E_10, E_6, V3_2
1;C_1, A2_1, V3_2, E_1, C_1
1;A2_1, V3_2, E_2, A2_5, A2_1
1;E_7, E_1, E_7
1;E_10, E_5, E_10
1;C_6, E_10, A2_1, E_4, E_5, E_8, C_6
1;E_8, D_1, E_8
1;E_5, C_6, E_5
1;V3_2, E_5, E_4, A2_2, V3_2
1;E_4, E_5, E_4
1;V3_2, E_10, E_1, V3_2
1;C_6, A2_1, E_4, E_5, E_8, C_6
1;E_1, E_10, E_8, E_1
1;V3_2, D_1, E_8, V3_2
1;V3_2, E_5, A2_2, V3_2
1;A2_2, C_6, A2_2
1;V3_2, E_7, E_1, V3_2
1;E_5, A2_4, E_5
1;C_1, A2_1, C_1
1;E_1, E_7, E_1
1;A2_1, E_5, E_7, A2_1
1;C_6, E_5, E_10, C_6
1;C_1, V3_2, E_1, C_1
1;V3_2, E_4, V3_2
1;C_1, E_1, C_1
1;A2_2, A2_5, A2_2
1;A2_1, V3_2, A2_2, A2_1
1;A2_4, E_6, A2_4
1;C_6, A2_2, E_10, C_6
1;A2_1, E_5, V3_2, A2_1
1;E_1, A2_4, E_1
1;E_5, E_6, E_5
1;E_6, E_5, E_4, E_6
1;E_3, E_5, E_3
1;C_6, E_10, E_8, C_6
1;D_2, E_10, D_2
1;V3_2, E_5, E_4, E_7, V3_2
1;C_6, E_6, E_5, E_10, C_6
1;D_2, V3_2, D_2
1;V3_3, E_5, V3_3
1;V3_2, C_6, V3_2
1;E_5, E_8, E_10, A2_1, E_4, E_5
1;C_1, E_10, C_1
1;A2_1, V3_2, A2_5, A2_1
1;A2_1, E_7, A2_1
1;E_2, A2_1, E_2
1;E_5, C_6, E_10, E_5
1;V3_2, E_1, E_10, V3_2
1;E_6, E_5, E_6
1;C_6, E_6, E_10, C_6
1;C_3, E_4, C_3
1;A2_4, A2_2, A2_4
1;A2_1, D_1, A2_4, A2_1
1;A2_1, V3_2, E_10, A2_1
1;V3_2, A2_2, E_10, V3_2
1;A2_4, E_5, A2_4
1;A2_1, A2_2, E_10, C_6, A2_1
1;D_2, C_5, D_2
1;V3_2, A2_2, A2_3, V3_2
1;A2_1, E_7, E_10, A2_1
1;C_1, A2_1, V3_2, A2_2, C_1
1;A2_1, E_5, E_7, E_10, A2_1
1;E_1, E_8, E_1
1;V3_3, V3_2, C_6, V3_3
1;V3_2, E_6, A2_2, V3_2
1;A2_1, A2_5, E_2, A2_1
1;A2_1, E_2, A2_1
1;V3_2, A2_2, E_7, V3_2
1;E_10, E_7, E_10
1;A2_3, E_5, A2_3
1;V3_2, E_10, C_6, V3_2
1;V3_2, E_6, E_10, V3_2
1;C_6, E_7, E_10, C_6
1;A2_1, V3_2, E_1, E_10, A2_1
1;E_7, V3_2, A2_4, E_7
1;V3_2, E_10, E_5, V3_2
1;E_5, E_8, E_5
1;V3_2, E_5, E_7, E_10, V3_2
1;V3_2, E_10, E_1, A2_2, V3_2
1;E_2, V3_2, E_10, E_2
1;A2_2, E_2, A2_2
1;E_2, E_5, E_2
1;C_6, E_5, C_6
1;V3_2, E_1, E_7, V3_2
1;E_6, C_6, E_6
1;V3_2, E_2, V3_2
1;V3_2, E_7, E_10, V3_2
1;A2_5, E_2, A2_5
1;A2_1, E_10, V3_2, A2_1
1;D_1, E_8, D_1
1;A2_1, V3_2, E_2, A2_1
1;C_6, A2_1, C_6
1;A2_3, V3_2, D_1, A2_3
1;C_6, E_10, A2_1, C_6
1;E_4, E_10, E_5, E_4
1;E_2, E_1, A2_2, V3_2, E_10, E_2
1;A2_2, D_1, A2_2
1;E_10, C_6, E_5, E_10
1;E_2, V3_2, E_1, E_2
1;E_10, E_4, E_5, E_10
1;V3_2, E_6, E_5, V3_2
1;V3_2, E_10, A2_4, V3_2
1;C_1, A2_1, A2_2, C_1
1;V3_2, E_7, E_5, E_10, V3_2
